# Jetty_jersey_rest_server

./: .project  pom.xml
WebContent/WEB-INF/: jetty-web.xml  openapi.yaml  web.xml
doc/: Jetty Configuration.docx
src/main/java/com/web/configuration/: AppResourceConfig.java
src/main/java/com/web/controller/: UserController.java
src/main/java/com/web/crypto/: AESEncryption.java  Base64EncoderDecoder.java  CCrypto.java  CJmBase64.java  ICrypto.java  IJmBase64.java  TEACryptDecrypt.java  TEAEncryption.java
src/main/java/com/web/datastore/: JdbcConnection.java  UserDAO.java
src/main/java/com/web/entity/: ErrorEntity.java  JobEntity.java  UserEntity.java
src/main/java/com/web/exception/: DBConnectedException.java  EnrollmentException.java  UnenrollmentException.java  UserNotFoundException.java  WebApiRuntimeException.java
src/main/java/com/web/provider/: AuthenticationFilter.java  CustomExceptionHandler.java
src/main/java/com/web/servlet/: SQLServlet.java
src/test/java/com/web/crypto/: CryptoTest.java
src/test/java/com/web/users/: UserControllerTest.java
